# Selecting Subsets of Data in Pandas

This notebook is also available as a [blog post on Medium](https://medium.com/dunder-data/selecting-subsets-of-data-in-pandas-39e811c81a0c).

## Part 2: Boolean Indexing
This is part 2 of a seven-part series on how to select subsets of data from a pandas DataFrame or Series. Pandas offers a wide variety of options for subset selection which necessitates multiple articles. This series is broken down into the following 7 topics.

1. Selection with `[]`, `.loc` and `.iloc`
1. Boolean indexing
1. Assigning subsets of data
1. Selection with a MultiIndex
1. Selecting subsets of data with methods
1. Selections with other Index types
1. Internals, Miscellaneous, and Conclusion

## Part 1 vs Part 2 subset selection

Part 1 of this series covered subset selection with `[]`, `.loc` and `.iloc`. All three of these **indexers** use either the row/column labels or their integer location to make selections. The actual **data** of the Series/DataFrame is not used at all during the selection. 

In Part 2 of this series, on **boolean indexing**, we will select subsets of data based on the actual values of the data in the Series/DataFrame and NOT on their row/column labels or integer locations. 


## Documentation on boolean selection
I will always recommend reading the official documentation in addition to this tutorial when learning about boolean selection. The documentation uses more formal examples with dummy data, but is still an excellent resource.

The documentation use the term **boolean indexing** but you will also see **boolean selection**.

[Boolean Indexing from pandas documentation](http://pandas.pydata.org/pandas-docs/stable/indexing.html#boolean-indexing)

## Stack Overflow Data

The data that we will use for this tutorial comes from [Stack Overflow's data explorer](https://data.stackexchange.com/stackoverflow/query/new), which is a fantastic tool to gather an incredible amount of data from the site. You must know SQL in order to use the data explorer. The data explorer allows you to save queries. [Take a look at the query](http://data.stackexchange.com/stackoverflow/query/768430/get-all-questions-and-answerers-from-tag) I used to collect the data. 

The table below contains data on each question asked on stack overflow [tagged as pandas](https://stackoverflow.com/questions/tagged/pandas). 

The first question was asked March 30, 2011. Since then, more than 56,000 questions have been added as of December 2, 2017.

In [3]:
import pandas as pd
import numpy as np

In [5]:
so = pd.read_csv('stackoverflow_qa.csv')
so.head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,5486226,2011-03-30 12:26:50,4,2113,Rolling median in python,3,4,1.0,yueerhu,125.0,Mike Pennington,26995.0
1,5515021,2011-04-01 14:50:44,8,7015,Compute a compounded return series in Python,3,6,7.0,Jason Strimpel,3301.0,Mike Pennington,26995.0
2,5558607,2011-04-05 21:13:50,2,7392,Sort a pandas DataMatrix in ascending order,2,0,1.0,Jason Strimpel,3301.0,Wes McKinney,43310.0
3,6467832,2011-06-24 12:31:45,9,13056,How to get the correlation between two timeser...,1,0,7.0,user814005,117.0,Wes McKinney,43310.0
4,7577546,2011-09-28 01:58:38,9,2488,"Using pandas, how do I subsample a large DataF...",1,0,5.0,Uri Laserson,958.0,HYRY,54137.0

## Asking simple questions in plain English

Before we get to the technical definition of boolean indexing, let's see some examples of the types of questions it can answer.

* Find all questions that were created before 2014
* Find all questions with a score more than 50
* Find all questions with a score between 50 and 100
* Find all questions answered by Scott Boston
* Find all questions answered by the following 5 users
* Find all questions that were created between March, 2014 and October 2014 that were answered by Unutbu and have score less than 5.
* Find all questions that have score between 5 and 10 or have a view count of greater than 10,000
* Find all questions that are not answered by Scott Boston

You will also see examples like this referred to by the term **queries**.

## All queries have criteria
Each of the above queries have a strict logical criteria that must be checked one row at a time.

## Keep or Discard entire row of data
If you were to manually answer the above queries, you would need to scan each row and determine whether the row as a whole meets the criterion or not. If the row meets the criteria, then it is kept and if not, then it is discarded.

## Each row will have a `True` or `False` value associated with it
When you perform boolean indexing, each row of the DataFrame (or value of a Series) will have a `True` or `False` value associated with it depending on whether or not it meets the criterion. True/False values are known as **boolean**. The documentation refers to the entire procedure as **boolean indexing**. 

Since we are using the booleans to select data, it is sometimes referred to as **boolean selection**. Essentially, we are using booleans to select subsets of data.

## Using `[]` and `.loc` for boolean selection
We will use the same three indexers, **`[]`** and **`.loc`** from part 1 to complete our boolean selections. We will do so by placing a sequence of booleans inside of these indexer. The sequence will be the same number of rows/values as the DataFrame/Series it is doing the selection on.

The **`.iloc`** indexer can be made to work with boolean selection but is almost never used. A small section towards the end will show why it's unnecessary.

## Focus on `[]` for now
To simplify things, we will only the brackets, **`[]`**, which I called **just the indexing operator** from part 1. We will get to the other indexers a bit later.

## Use a small DataFrame to get started
Before we make our first boolean selection, let's simplify matters and use the first five rows of the stack overflow data as our starting DataFrame.

In [9]:
so_head = so.head()
so_head

NameError: name 'so' is not defined

## Manually create a list of booleans
For our first boolean selection, we will not answer any interesting 'English' queries and instead just select rows with a list of booleans.

For instance, let's select the first and third rows by creating the following list:

In [10]:
criteria = [True, False, True, False, False]

We can pass this list of booleans to just the indexing operator and complete our selection:

In [11]:
so_head[criteria]

NameError: name 'so_head' is not defined

## Wait a second... Isn't `[]` just for column selection?
The primary purpose of *just the indexing operator* for a DataFrame is to select one or more columns by using either a string or a list of strings. Now, all of a sudden, this example is showing that entire rows are selected with boolean values. This is what makes pandas, unfortunately, one of the most confusing libraries to use. 

## Operator Overloading
*Just the indexing* operator is overloaded. This means, that depending on the inputs, pandas will do something completely different. Here are the rules for the different objects you pass to *just the indexing operator*.
* string - return a column as a Series
* list of strings - return all those columns as a DataFrame
* a slice - select rows (can do both label and integer location - confusing!)
* a sequence of booleans - select all rows where **`True`**

In summary, primarily *just the indexing operator* selects **columns**, but if you pass it a sequence of booleans it will select all **rows** that are **`True`**.

## What do you mean by 'sequence'?
I keep using the term **sequence of booleans** to refer to the `True/False` values. Technically, the most common built-in [Python sequence](https://docs.python.org/3/library/stdtypes.html#typesseq) types are lists and tuples. In addition to a list, you will most often be using a pandas Series as your 'sequence' of booleans.

Let's manually create a boolean Series to select the last three rows of **`so_head`**.

In [12]:
s = pd.Series([False, False, True, True, True])
s

0    False
1    False
2     True
3     True
4     True
dtype: bool

In [13]:
so_head[s]

NameError: name 'so_head' is not defined

## Take care when creating a boolean Series by hand
The above example only worked because the index of both the boolean Series and **`so_head`** were the exact same. Let's output them so you can clearly see this.

In [14]:
s.index

RangeIndex(start=0, stop=5, step=1)

In [15]:
so_head.index

NameError: name 'so_head' is not defined

## Boolean selection fails when the index doesn't align
When you are using a boolean Series to do boolean selection, the index of both objects must be the exact same. Let's create a slightly different Series with a different index than the DataFrame it is indexing on.

In [ ]:
s = pd.Series([False, False, True, True, True], index=[2, 3, 4, 5, 6])
s

In [ ]:
so_head[s]

## `IndexingError`: Unalignable boolean Series!
If the index of both the boolean Series and the object you are doing boolean selection on don't match exactly, you will get the above error. This is one reason, as you will below, why you will almost never create boolean Series by hand like this.

## Also use NumPy arrays
You can also use NumPy arrays to do boolean selection. NumPy arrays have no index so you won't get the error above, but your array needs to be the same exact length as the object you are doing boolean selection on.

In [ ]:
a = np.array([True, False, False, False, False])
so_head[a]

## Never creating boolean Series by hand
You will likely never create a boolean Series by hand as was done above. Instead, you will produce them based on the values of your data.

## Use the comparison operators to create boolean Series
The primary method of creating a Series of booleans is to use one of the six comparison operators: 
* **`<`**
* **`<=`**
* **`>`**
* **`>=`**
* **`==`**
* **`!=`** 

## Use comparison operator with a single column of data
You will almost always use the comparison operators on just a single column or Series of data. For instance, let's create a boolean Series from the **`score`** column. Let's determine if the score is at least 10.

We select the score column and then test the condition that each value is greater than or equal to 10. Notice that this operations gets applied to each value in the Series. A boolean Series is returned.

In [ ]:
criteria = so['score'] >= 10
criteria.head(10)

## Finally making a boolean selection
Now that we have our boolean Series stored in the variable **`criteria`**, we can pass this to *just the indexing operator* to select only the rows that have a score of at least 10. 

We are going to use the entire **`so`** DataFrame for the rest of the tutorial.

In [ ]:
so_score_10_or_more = so[criteria]
so_score_10_or_more.head()

## How many rows have a score of at least ten
Just by looking at the head of the resulting DataFrame, we don't know how many rows passed our criterion. Let's output the shape of both our original and our resulting DataFrame.

In [15]:
so.shape

(56398, 12)

In [16]:
so_score_10_or_more.shape

(1505, 12)

Only about 3% of questions get a score of 10 or more.

## Boolean selection in one line
Often, you will see boolean selection happen in a single line of code instead of the multiple lines we used above. If the following is confusing for you, then I recommend storing your boolean Series to a variable like I did with **`criteria`** above.

It is possible to put the creation of the boolean Series inside of *just the indexing operator* like this.

In [17]:
so[so['score'] >= 10].head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
6,7776679,2011-10-15 08:21:17,25,28159,append two data frame with pandas,2,7,4.0,Jean-Pat,882.0,Wes McKinney,43310.0
7,7813132,2011-10-18 20:16:12,10,18917,Convert array of string (category) to array of...,3,0,6.0,Jean-Pat,882.0,Wes McKinney,43310.0
8,7837722,2011-10-20 14:46:14,201,223746,What is the most efficient way to loop through...,8,3,115.0,Muppet,1563.0,Nick Crawford,2779.0
14,8916302,2012-01-18 19:41:27,29,20614,selecting across multiple columns with python ...,3,0,14.0,user248237dfsf,19244.0,Wes McKinney,43310.0
17,8991709,2012-01-24 17:59:53,136,16783,Why are pandas merges in python faster than da...,3,16,60.0,Zach,12484.0,Matt Dowle,41275.0

## Single condition expression
Our first example tested a single condition (whether the score was 10 or more). Let's test a different single condition and look for all the questions that are answered by **Scott Boston**. The **`ans_name`** variable holds the display names of the people who posted the accepted answer to the question.

We use the **`==`** operator to test for equality and again store this result to the variable **`criteria`**. Again, we pass this variable to *just the indexing operator* which completes our selection.

In [18]:
# step 1 - create boolean Series
criteria = so['ans_name'] == 'Scott Boston'

# step 2 - do boolean selection
so[criteria].head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
38161,43491342,2017-04-19 09:14:28,4,167,Merging pandas dataframes based on nearest val...,1,0,NaN,AkiRoss,3991.0,Scott Boston,23611.0
38178,43190850,2017-04-03 17:31:33,1,284,Python Seaborn Plot ValueError,2,3,NaN,Ryan,545.0,Scott Boston,23611.0
38237,43176052,2017-04-03 03:21:12,2,39,Convert an indexed pandas matrix to a flat dat...,2,0,NaN,alvas,31923.0,Scott Boston,23611.0
38246,43209525,2017-04-04 14:03:17,5,131,Pandas: Optimal way to MultiIndex columns,2,0,0.0,sparc_spread,5470.0,Scott Boston,23611.0
38275,43211893,2017-04-04 15:45:17,0,38,How to calculate a index series for a event wi...,1,3,NaN,zsljulius,1102.0,Scott Boston,23611.0

## Multiple condition expression
So far, both our boolean selections have involved a single condition. You can, of course, have as many conditions as you would like. To do so, you will need to combine your boolean expressions using the three logical operators **and**, **or** and **not**.

## Use `&`, `|`, `~`
Although Python uses the syntax **`and`**, **`or`**, and **`not`**, these will not work when testing multiple conditions with pandas. The details of why this is so will be left for part 7 of the Series.

You must use the following operators with pandas:
* **`&`** for **and**
* **`|`** for **or**
* **`~`** for **not**

## Our first multiple condition expression
Let's find all the questions that have a score of at least 5 and are answered by Scott Boston. To begin, we will create two separate variable to hold each criteria.

In [19]:
criteria_1 = so['score'] >= 5
criteria_2 = so['ans_name'] == 'Scott Boston'

We will then use the **and** operator, the ampersand **`&`**, to combine them

In [20]:
criteria_all = criteria_1 & criteria_2

We can now pass this final criteria to *just the indexing operator*

In [21]:
so[criteria_all]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
38246,43209525,2017-04-04 14:03:17,5,131,Pandas: Optimal way to MultiIndex columns,2,0,0.0,sparc_spread,5470.0,Scott Boston,23611.0
38640,42870703,2017-03-18 05:06:22,5,125,Simultaneous operation of groupby and resample...,1,0,1.0,S. Naribole,43.0,Scott Boston,23611.0
44358,45064916,2017-07-12 18:16:49,5,428,How to find the correlation between a group of...,2,5,NaN,BKS,506.0,Scott Boston,23611.0
44814,44877663,2017-07-03 04:07:59,9,1267,Error: float object has no attribute notnull,3,2,1.0,Vivian Tio,181.0,Scott Boston,23611.0
52013,47061564,2017-11-01 18:40:36,5,60,How to create strings from dataframe columns e...,5,0,NaN,hernanavella,1890.0,Scott Boston,23611.0

## Multiple conditions in one line
It is possible to combine the entire expression into a single line. Many pandas users like doing this, others hate it. Regardless, it is a good idea to know how to do so as you will definitely encounter it.

## Use parentheses to separate conditions
You must encapsulate each condition in a set of parentheses in order to make this work. This again, will be explained in part 7.

Each condition will be separated like this:
```Python
(so['score'] >= 5) & (so['ans_name'] == 'Scott Boston')
```

We can then drop this expression inside of *just the indexing operator*

In [22]:
so[(so['score'] >= 5) & (so['ans_name'] == 'Scott Boston')]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
38246,43209525,2017-04-04 14:03:17,5,131,Pandas: Optimal way to MultiIndex columns,2,0,0.0,sparc_spread,5470.0,Scott Boston,23611.0
38640,42870703,2017-03-18 05:06:22,5,125,Simultaneous operation of groupby and resample...,1,0,1.0,S. Naribole,43.0,Scott Boston,23611.0
44358,45064916,2017-07-12 18:16:49,5,428,How to find the correlation between a group of...,2,5,NaN,BKS,506.0,Scott Boston,23611.0
44814,44877663,2017-07-03 04:07:59,9,1267,Error: float object has no attribute notnull,3,2,1.0,Vivian Tio,181.0,Scott Boston,23611.0
52013,47061564,2017-11-01 18:40:36,5,60,How to create strings from dataframe columns e...,5,0,NaN,hernanavella,1890.0,Scott Boston,23611.0

## Using an `or` condition
Let's find all the questions that have a score of at least 100 or have at least 10 answers.

For the **or** condition, we use the pipe **`|`**

In [23]:
so[(so['score'] >= 100) | (so['answercount'] >= 10)].head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
8,7837722,2011-10-20 14:46:14,201,223746,What is the most efficient way to loop through...,8,3,115.0,Muppet,1563.0,Nick Crawford,2779.0
17,8991709,2012-01-24 17:59:53,136,16783,Why are pandas merges in python faster than da...,3,16,60.0,Zach,12484.0,Matt Dowle,41275.0
60,10065051,2012-04-08 18:01:13,83,77902,python-pandas and databases like mysql,11,4,65.0,user1320615,532.0,NaN,NaN
75,10373660,2012-04-29 16:10:35,199,207980,Converting a Pandas GroupBy object to DataFrame,5,0,90.0,saveenr,2421.0,Wes McKinney,43310.0
99,10636024,2012-05-17 12:48:00,36,30386,Python / Pandas - GUI for viewing a DataFrame ...,15,6,27.0,Ross R,1562.0,user1319128,555.0

## Reversing a condition with the `not` operator
The tilde character **`~`** represents the **not** operator and reverses a condition. For instance, if we wanted all the questions with score greater than 100, we could do it like this:

In [24]:
so[~(so['score'] <= 100)].head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
8,7837722,2011-10-20 14:46:14,201,223746,What is the most efficient way to loop through...,8,3,115.0,Muppet,1563.0,Nick Crawford,2779.0
17,8991709,2012-01-24 17:59:53,136,16783,Why are pandas merges in python faster than da...,3,16,60.0,Zach,12484.0,Matt Dowle,41275.0
75,10373660,2012-04-29 16:10:35,199,207980,Converting a Pandas GroupBy object to DataFrame,5,0,90.0,saveenr,2421.0,Wes McKinney,43310.0
100,10665889,2012-05-19 14:11:42,144,179896,How to take column-slices of dataframe in pandas,7,3,65.0,cpa,988.0,Ted Petrou,10426.0
106,10715965,2012-05-23 08:12:31,340,408347,add one row in a pandas.DataFrame,15,3,89.0,PhE,1988.0,fred,2342.0

Notice that there were parentheses around the condition '**`score`** less than equal to 100'. We had to use parentheses here or the operation wouldn't work correctly. 

Of course, this trivial example has no need for the not operator and can be replaced with the greater than operator, but it's easy to verify.

Let's look back up one example and invert the condition of **`score`** at least 100 or number of answers at least 10.  To do this, we will have to wrap our entire expression with parentheses like this:

```Python
~((so['score'] >= 100) | (so['answercount'] >= 10))
```

There is a set of parentheses around each inner expression as well.

## Complex conditions
It is possible to build extremely complex conditions to select rows of your DataFrame that meet a very specific criteria. For instance, we can select all questions answered by Scott Boston with **`score`** 5 or more OR questions answered by Ted Petrou with answer count 5 or more.

With multiple conditions, its probably best to break out the logic into multiple steps:

In [25]:
criteria_1 = (so['score'] >= 5) & (so['ans_name'] == 'Scott Boston')
criteria_2 = (so['answercount'] >= 5) & (so['ans_name'] == 'Ted Petrou')
criteria_all = criteria_1 | criteria_2
so[criteria_all]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
100,10665889,2012-05-19 14:11:42,144,179896,How to take column-slices of dataframe in pandas,7,3,65.0,cpa,988.0,Ted Petrou,10426.0
38246,43209525,2017-04-04 14:03:17,5,131,Pandas: Optimal way to MultiIndex columns,2,0,0.0,sparc_spread,5470.0,Scott Boston,23611.0
38640,42870703,2017-03-18 05:06:22,5,125,Simultaneous operation of groupby and resample...,1,0,1.0,S. Naribole,43.0,Scott Boston,23611.0
44358,45064916,2017-07-12 18:16:49,5,428,How to find the correlation between a group of...,2,5,NaN,BKS,506.0,Scott Boston,23611.0
44814,44877663,2017-07-03 04:07:59,9,1267,Error: float object has no attribute notnull,3,2,1.0,Vivian Tio,181.0,Scott Boston,23611.0
52013,47061564,2017-11-01 18:40:36,5,60,How to create strings from dataframe columns e...,5,0,NaN,hernanavella,1890.0,Scott Boston,23611.0

## Lots of `or` conditions in a single column - use `isin`
Occasionally, we will want to test equality in a single column to multiple values. This is most common in string columns. For instance, let's say we wanted to find all the questions answered by Scott Boston, Ted Petrou, MaxU, and unutbu.

One way to do this would be with four `or` conditions.

```Python
criteria = ((so['ans_name'] == 'Scott Boston') | (so['ans_name'] == 'Ted Petrou') | 
            (so['ans_name'] == 'MaxU') | (so['ans_name'] == 'unutbu'))
```

An easier way is to use the Series method **`isin`**. Pass it a list of all the items you want to check for equality.

In [26]:
criteria = so['ans_name'].isin(['Scott Boston', 'Ted Petrou', 'MaxU', 'unutbu'])
criteria.head()

0    False
1    False
2    False
3    False
4    False
Name: ans_name, dtype: bool

In [27]:
so[criteria].head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
100,10665889,2012-05-19 14:11:42,144,179896,How to take column-slices of dataframe in pandas,7,3,65.0,cpa,988.0,Ted Petrou,10426.0
574,13385860,2012-11-14 19:25:28,29,31712,How can I remove extra whitespace from strings...,6,0,17.0,mpjan,530.0,unutbu,464745.0
593,13446480,2012-11-19 01:20:07,18,7969,Python Pandas: remove entries based on the num...,4,1,7.0,sashkello,8714.0,unutbu,464745.0
599,13460889,2012-11-19 19:39:06,8,3168,How to redirect all methods of a contained cla...,2,4,5.0,Yariv,5013.0,unutbu,464745.0
639,13653030,2012-11-30 20:54:35,6,11798,How do I Pass a List of Series to a Pandas Dat...,5,1,1.0,rhaskett,323.0,unutbu,464745.0

## Combining `isin` with other criteria
You can use the resulting boolean Series from the **`isin`** method in the same way you would from the logical operators. For instance, If we wanted to find all the questions answered by the people above and had score greater than 30 we would do the following:

In [28]:
criteria_1 = so['ans_name'].isin(['Scott Boston', 'Ted Petrou', 'MaxU', 'unutbu'])
criteria_2 = so['score'] > 30
criteria_all = criteria_1 & criteria_2
so[criteria_all].tail()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
4389,21800169,2014-02-15 16:18:11,81,183564,Python Pandas: Get index of rows which column ...,2,0,40.0,I want badges,708.0,unutbu,464745.0
5179,21415661,2014-01-28 20:04:04,38,46056,Logic operator for boolean indexing in Pandas,1,3,16.0,user2988577,647.0,unutbu,464745.0
7411,25254016,2014-08-11 23:30:16,73,113632,Pandas - Get first row value of a given column,4,1,10.0,Ahmed Haque,1363.0,unutbu,464745.0
11136,29370057,2015-03-31 13:38:06,51,72821,Select dataframe rows between two dates,4,0,26.0,darkpool,1502.0,unutbu,464745.0
25710,38250710,2016-07-07 16:26:26,47,20477,"How to split data into 3 sets (train, validati...",3,7,15.0,CentAu,1923.0,MaxU,83732.0

## Use `isnull` to find rows with missing values
The **`isnull`** method returns a boolean Series where True indicates where a missing value is. For instance, questions that do not have an **accepted answer** have missing values for **`ans_name`**. Let's call **`isnull`** on this column.

In [29]:
no_answer = so['ans_name'].isnull()
no_answer.head(6)

0    False
1    False
2    False
3    False
4    False
5     True
Name: ans_name, dtype: bool

This is just another boolean Series which we can pass to *just the indexing operator*

In [30]:
so[no_answer].head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
5,7766400,2011-10-14 10:33:54,2,977,Pandas + Django + mod_wsgi + virtualenv,1,2,1.0,Evan Davey,100.0,NaN,NaN
11,8451327,2011-12-09 20:27:24,1,2435,Python map() function output into Pandas DataF...,1,0,1.0,briant57,6.0,NaN,NaN
16,8966871,2012-01-23 03:21:00,0,287,Running Python/Numpy/Pandas on older secure co...,0,3,NaN,Casey,16.0,NaN,NaN
29,9641916,2012-03-09 22:36:52,7,5519,Python Pandas: can't find numpy.core.multiarra...,4,2,NaN,Dylan Cutler,41.0,NaN,NaN
30,9647656,2012-03-10 15:35:26,3,986,Pandas dataframe in mixed mode can't serialize...,1,0,NaN,David van Coevorden,45.0,NaN,NaN

An alias of **`isnull`** is the **`isna`** method. Alias means it is the same exact method with a different name.

# Boolean Selection on a Series
All the examples thus far have taken place on the **`so`** DataFrame. Boolean selection on a Series happens almost identically. Since there is only one dimension of data, the queries you ask are usually going to be simpler.

First, let's select a single column of data as a Series such as the **`commentcount`** column.

In [31]:
s = so['commentcount']
s.head()

0    4
1    6
2    0
3    0
4    0
Name: commentcount, dtype: int64

Let's test for number of comments greater than 10

In [32]:
criteria = s > 10
criteria.head()

0    False
1    False
2    False
3    False
4    False
Name: commentcount, dtype: bool

Notice that there is no column selection here as we are already down to a single column. Let's pass this criteria to *just the indexing operator* to select just the values greater than 10.

In [33]:
s[criteria].head()

17     16
76     14
566    11
763    12
781    19
Name: commentcount, dtype: int64

We could have done this in one step like this

In [34]:
s[s > 10].head()

17     16
76     14
566    11
763    12
781    19
Name: commentcount, dtype: int64

If we wanted to find those comments greater than 10 but less than 15 we could have used an **and** condition like this:

In [35]:
s[(s > 10) & (s < 15)].head()

76     14
566    11
763    12
787    12
837    13
Name: commentcount, dtype: int64

## Another possibility is the `between` method
Pandas has lots of duplicate functionality built in to it. Instead of writing two boolean conditions to select all values inside of a range as was done above, you can use the **`between`** method to create a boolean Series. To use, pass it the left and right end points of the range. These endpoints are inclusive.

So, to replicate the previous example, you could have done this:

In [36]:
s[s.between(11, 14)].head()

76     14
566    11
763    12
787    12
837    13
Name: commentcount, dtype: int64

# Simultaneous boolean selection with rows and column labels with `.loc`
The **`.loc`** indexer was thoroughly covered in part 1 and will now be covered here to simultaneously select rows and columns. In part 1, it was stated that **`.loc`** made selections only by **label**. This wasn't strictly true as it is also able to do boolean selection along with selection by label.

Remember that **`.loc`** takes both a row selection and a column selection separated by a comma. Since the row selection comes first, you can pass it the same exact inputs that you do for *just the indexing operator* and get the same results.

Let's take a look at a couple examples from above:

In [37]:
# same as above
so.loc[(so['score'] >= 5) & (so['ans_name'] == 'Scott Boston')]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
38246,43209525,2017-04-04 14:03:17,5,131,Pandas: Optimal way to MultiIndex columns,2,0,0.0,sparc_spread,5470.0,Scott Boston,23611.0
38640,42870703,2017-03-18 05:06:22,5,125,Simultaneous operation of groupby and resample...,1,0,1.0,S. Naribole,43.0,Scott Boston,23611.0
44358,45064916,2017-07-12 18:16:49,5,428,How to find the correlation between a group of...,2,5,NaN,BKS,506.0,Scott Boston,23611.0
44814,44877663,2017-07-03 04:07:59,9,1267,Error: float object has no attribute notnull,3,2,1.0,Vivian Tio,181.0,Scott Boston,23611.0
52013,47061564,2017-11-01 18:40:36,5,60,How to create strings from dataframe columns e...,5,0,NaN,hernanavella,1890.0,Scott Boston,23611.0

In [38]:
# same as above
criteria = so['ans_name'].isin(['Scott Boston', 'Ted Petrou', 'MaxU', 'unutbu'])
so.loc[criteria].head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
100,10665889,2012-05-19 14:11:42,144,179896,How to take column-slices of dataframe in pandas,7,3,65.0,cpa,988.0,Ted Petrou,10426.0
574,13385860,2012-11-14 19:25:28,29,31712,How can I remove extra whitespace from strings...,6,0,17.0,mpjan,530.0,unutbu,464745.0
593,13446480,2012-11-19 01:20:07,18,7969,Python Pandas: remove entries based on the num...,4,1,7.0,sashkello,8714.0,unutbu,464745.0
599,13460889,2012-11-19 19:39:06,8,3168,How to redirect all methods of a contained cla...,2,4,5.0,Yariv,5013.0,unutbu,464745.0
639,13653030,2012-11-30 20:54:35,6,11798,How do I Pass a List of Series to a Pandas Dat...,5,1,1.0,rhaskett,323.0,unutbu,464745.0

## Separate row and column selection with a comma for `.loc`
The great benefit of **`.loc`** is that it allows you to simultaneously do boolean selection along the rows and make column selections by label.

For instance, let's say we wanted to find all the questions with more than 20k views but only return the **`creationdate`**, **`viewcount`**, and **`ans_name`** columns. You would do the following.

In [39]:
so.loc[so['viewcount'] > 20000, ['creationdate', 'viewcount', 'ans_name']].head(10)

           creationdate  viewcount       ans_name
6   2011-10-15 08:21:17      28159   Wes McKinney
8   2011-10-20 14:46:14     223746  Nick Crawford
14  2012-01-18 19:41:27      20614   Wes McKinney
31  2012-03-11 06:00:56      39323           huon
35  2012-03-18 12:53:06      43262   Wes McKinney
58  2012-04-04 23:17:23      20171            bmu
60  2012-04-08 18:01:13      77902            NaN
71  2012-04-18 03:59:55      88115            ely
75  2012-04-29 16:10:35     207980   Wes McKinney
76  2012-04-29 22:41:28      26110   andrew cooke

You could have broken each selection into pieces like this:

```Python

row_selection = so['viewcount'] > 20000
col_selection = ['creationdate', 'viewcount', 'ans_name']
so.loc[row_selection, col_selection]
```

## Lots of combinations possible with `.loc`
Remember that **`.loc`** can take a string, a list of strings or a slice. You can use all three possible ways to select your data. You can also make very complex boolean selections for your rows.

Let's select rows with **`favoritecount`** between 30 and 40 and every third column beginning from **`title`** to the end.

In [40]:
# weird but possible
so.loc[so['favoritecount'].between(30, 40), 'title'::3].head()

,title,favoritecount,ans_name
348,Pandas: create two new columns in a dataframe ...,39.0,DSM
555,How can I replace all the NaN values with Zero...,39.0,Aman
643,Pandas DataFrame: remove unwanted parts from s...,31.0,eumiro
667,"Creating an empty Pandas DataFrame, then filli...",40.0,Andy Hayden
892,Apply multiple functions to multiple groupby c...,35.0,Zelazny7

## Boolean selection for the columns?
It is actually possible to use a sequence of booleans to select columns. You pass a list, Series, or array of booleans the same length as the number of columns to **`.loc`**.

Let's do a simple manual example where we create a list of booleans by hand. First, let's find out how many columns are in our dataset

In [41]:
so.shape

(56398, 12)

Let's create a list of 12 booleans

In [42]:
col_bools = [True, False, False] * 4
col_bools

[True,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False]

Use **`.loc`** to select all rows with just the `True` columns from **`col_bools`**.

In [43]:
so.loc[:, col_bools].head()

        id  viewcount  commentcount  quest_rep
0  5486226       2113             4      125.0
1  5515021       7015             6     3301.0
2  5558607       7392             0     3301.0
3  6467832      13056             0      117.0
4  7577546       2488             0      958.0

You can simultaneously select rows and columns too. Let's select the same columns but for rows that have over 500,000 views.

In [44]:
so.loc[so['viewcount'] > 500000, col_bools]

            id  viewcount  commentcount  quest_rep
171   11285613     526432             4     3369.0
181   11346283     931604             1     4206.0
397   12555323     698537             0     2920.0
581   13411544     802655             0     8807.0
1253  17071871     549481             0     3374.0
4587  19482970     541299             1     3483.0

## A more practical example
Let's see a slightly more practical example of doing boolean selection on the columns. Let's say we flipped 10 coins one-hundred times and store each trial in a column in the DataFrame below

In [45]:
coins = pd.DataFrame(np.random.randint(0, 2, (100, 10)), 
                     columns=list('abcdefghij'))
coins.head()

   a  b  c  d  e  f  g  h  i  j
0  0  0  0  1  0  1  0  0  1  0
1  1  0  0  1  1  0  0  1  0  0
2  0  1  1  0  1  1  0  1  0  0
3  1  0  1  0  0  1  1  1  0  0
4  0  0  0  1  0  1  0  0  1  1

In [46]:
coins.shape

(100, 10)

If we are interested in selecting only the columns that have more than 50% heads, we could first take the mean of each column like this.

In [47]:
coin_mean = coins.mean()
coin_mean

a    0.50
b    0.46
c    0.48
d    0.47
e    0.43
f    0.52
g    0.44
h    0.47
i    0.57
j    0.44
dtype: float64

Let's test the condition that the percentage is greater than .5

In [48]:
coin_mean > .5

a    False
b    False
c    False
d    False
e    False
f     True
g    False
h    False
i     True
j    False
dtype: bool

Finally, we can use this boolean Series to select only the columns that meet our criteria.

In [49]:
coins.loc[:, coins.mean() > .5].head()

   f  i
0  1  1
1  0  0
2  1  0
3  1  0
4  1  1

# Column to column comparisons
All of the previous Series comparisons happened against a single scalar value. It is possible to create a boolean Series by comparing one column to another. For instance, we can find all the questions where there are more answers than **`score`**.

In [50]:
criteria = so['answercount'] > so['score']
so[criteria].head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
10,8273092,2011-11-25 18:39:02,1,2333,python: pandas install errors,2,0,NaN,codingknob,2279.0,codingknob,2279.0
46,9927711,2012-03-29 14:42:42,1,1659,Reading csv in python pandas and handling bad ...,3,0,2.0,Dave31415,914.0,eumiro,104313.0
54,10003171,2012-04-03 23:59:41,1,404,What is an efficient way in pandas to do summa...,2,1,NaN,LmW.,486.0,Wes McKinney,43310.0
59,10027719,2012-04-05 11:28:00,0,500,Installing Pandas with Python 2.5 on Windows,1,0,NaN,JamesS,191.0,Wes McKinney,43310.0
77,10393447,2012-05-01 04:12:13,0,130,Scope gotcha when dynamically adding methods i...,2,0,NaN,Chris Billington,424.0,Ignacio Vazquez-Abrams,513959.0

In one line, the above would have looked like this:

```Python
so[so['answercount'] > so['score']]
```

## Almost never use `.iloc` with boolean selection
First, remember that **`.iloc`** uses INTEGER location to make its selections. 

You will rarely use **`.loc`** to do boolean selection and almost always use *just the indexing operator* or **`.loc`**. To see why, let's try and run a simple boolean selection to find all the rows that have more than 100,000 views.

In [51]:
so.iloc[so['viewcount'] > 100000]

NotImplementedError: iLocation based boolean indexing on an integer type is not available

## `NotImplementedError`
The pandas developers have not decided to boolean selection (with a Series) for **`.iloc`** so it does not work. You can however convert the Series to a list or a NumPy array as a workaround.

Let's save our Series to a variable and double-check its type.

In [52]:
criteria = so['viewcount'] > 100000
type(criteria)

pandas.core.series.Series

Let's grab the underlying NumPy array with the **`values`** attribute and pass it to **`.iloc`**

In [53]:
a = criteria.values
so.iloc[a].head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
8,7837722,2011-10-20 14:46:14,201,223746,What is the most efficient way to loop through...,8,3,115.0,Muppet,1563.0,Nick Crawford,2779.0
75,10373660,2012-04-29 16:10:35,199,207980,Converting a Pandas GroupBy object to DataFrame,5,0,90.0,saveenr,2421.0,Wes McKinney,43310.0
81,10457584,2012-05-05 00:00:12,72,117890,Redefining the Index in a Pandas DataFrame object,2,1,19.0,nitin,2945.0,Avaris,21067.0
100,10665889,2012-05-19 14:11:42,144,179896,How to take column-slices of dataframe in pandas,7,3,65.0,cpa,988.0,Ted Petrou,10426.0
106,10715965,2012-05-23 08:12:31,340,408347,add one row in a pandas.DataFrame,15,3,89.0,PhE,1988.0,fred,2342.0

You can make simultaneous column selection as well with integers.

In [54]:
so.iloc[a, [5, 10, 11]].head()

     answercount       ans_name  ans_rep
8              8  Nick Crawford   2779.0
75             5   Wes McKinney  43310.0
81             2         Avaris  21067.0
100            7     Ted Petrou  10426.0
106           15           fred   2342.0

I don't think I have ever used **`.iloc`** for boolean selection as its not implemented for Series. I added because it's one of the three main indexers in pandas and it's important to know that it's not used much at all for boolean selection.

## `.loc` and `[]` work the same on a Series for boolean selection
Boolean selection will work identically for **`.loc`** as it does with *just the indexing operator* on a Series. Both the indexers do row selection when passed a boolean Series. Since Series don't have columns, the two indexers are identical in this situation.

In [55]:
s = so['score']

In [56]:
s[s > 100].head()

8      201
17     136
75     199
100    144
106    340
Name: score, dtype: int64

In [57]:
s.loc[s > 100].head()

8      201
17     136
75     199
100    144
106    340
Name: score, dtype: int64

# Summary

* **Boolean Indexing** or **Boolean Selection** is the selection of a subset of a Series/DataFrame based on the values themselves and not the row/column labels or integer location
* Boolean selection is used to answer common queries like "find all the female engineers with a salary over 150k/year"
* To do boolean selection, you first create a sequence of True/False values and pass it to a DataFrame/Series indexer
* Each row of data is kept or discarded
* The indexing operators are **overloaded** - change functionality depending on what is passed to them
* Typically, you will first create a boolean Series with one of the 6 comparison operators
* You will pass this boolean series to one of the indexers to make your selection
* Use the **`isin`** method to test for multiple equalities in the same column
* Use **`isnull`** to find all rows with missing values in a particular column
* Can use the **`between`** Series method to test whether Series values are within a range
* You can create complex criteria with the **and** (**`&`**), **or** (**`|`**), and **not** (**`~`**) logical operators
* When you have multiple conditions in a single line, you must wrap each expression with a parentheses
* If you have complex criteria, think about storing each set of criteria into its own variable (i.e. don't do everything in one line)
* If you are only selecting rows, then you will almost always use *just the indexing operator*
* If you are simultaneously doing boolean selection on the rows and selecting column labels then you will use **`.loc`**
* You will almost never use **`.iloc`** to do boolean selection
* Boolean selection works the same for Series as it does for DataFrames

# More to the story
Believe or not, there is still more to the story when it comes to boolean selection. We will cover more advanced topics in part 7.

# Exercises
Boolean selection is difficult at first and the syntax is somewhat clunky. It will take some time to master. These questions will start easy and progressively become more difficult.

## Data for exercises
We will use two datasets for these exercises. The stack overflow dataset which you have seen above and the employee dataset.

In [6]:
so = pd.read_csv('stackoverflow_qa.csv')
so.head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,5486226,2011-03-30 12:26:50,4,2113,Rolling median in python,3,4,1.0,yueerhu,125.0,Mike Pennington,26995.0
1,5515021,2011-04-01 14:50:44,8,7015,Compute a compounded return series in Python,3,6,7.0,Jason Strimpel,3301.0,Mike Pennington,26995.0
2,5558607,2011-04-05 21:13:50,2,7392,Sort a pandas DataMatrix in ascending order,2,0,1.0,Jason Strimpel,3301.0,Wes McKinney,43310.0
3,6467832,2011-06-24 12:31:45,9,13056,How to get the correlation between two timeser...,1,0,7.0,user814005,117.0,Wes McKinney,43310.0
4,7577546,2011-09-28 01:58:38,9,2488,"Using pandas, how do I subsample a large DataF...",1,0,5.0,Uri Laserson,958.0,HYRY,54137.0

In [7]:
employee = pd.read_csv('employee.csv')
employee.head()

,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,HIRE_DATE,JOB_DATE
0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,2006-06-12,2012-10-13
1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,2000-07-19,2010-09-18
2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,2015-02-03,2015-02-03
3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Full Time,Male,1982-02-08,1991-05-25
4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,1989-06-19,1994-10-22

### Exercise 1
<span  style="color:green; font-size:16px">Find all the questions that have exactly 5 answers</span>

In [13]:
criteria = so['answercount'] == 5
so[criteria]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
75,10373660,2012-04-29 16:10:35,199,207980,Converting a Pandas GroupBy object to DataFrame,5,0,90.0,saveenr,2421.0,Wes McKinney,43310.0
115,10791661,2012-05-29 00:06:52,7,12210,How do I discretize values in a pandas DataFra...,5,0,3.0,Uri Laserson,958.0,lbolla,4552.0
130,10972410,2012-06-10 21:12:43,19,46428,pandas: combine two columns in a DataFrame,5,0,5.0,BFTM,895.0,BrenBarn,136870.0
189,11391969,2012-07-09 09:04:33,44,27467,How to group pandas DataFrame entries by date ...,5,1,15.0,Boris Gorelik,9605.0,Wes McKinney,43310.0
246,11811392,2012-08-04 19:25:34,17,20051,How to generate a list from a pandas DataFrame...,5,0,6.0,turtle,1260.0,BrenBarn,136870.0
247,11824341,2012-08-06 07:47:34,0,1558,Pandas: date_range error,5,2,NaN,scry,781.0,scry,781.0
316,12190874,2012-08-30 06:12:46,59,61706,Pandas: Sampling a DataFrame,5,1,24.0,Blender,180189.0,Wouter Overmeire,20078.0
318,12200693,2012-08-30 15:45:26,36,31779,Python Pandas How to assign groupby operation ...,5,3,20.0,ely,26102.0,Wouter Overmeire,20078.0
335,12278347,2012-09-05 09:29:34,13,10908,How can I efficiently save a python pandas dat...,5,3,7.0,Griffith Rees,811.0,NaN,NaN
339,12307099,2012-09-06 19:32:25,89,56876,Modifying a subset of rows in a pandas dataframe,5,1,41.0,Arthur B.,977.0,BrenBarn,136870.0
444,12867178,2012-10-12 21:12:33,27,44482,pandas: count things,5,4,15.0,Mike Dewar,4437.0,Dani Arribas-Bel,506.0
559,13331518,2012-11-11 13:26:27,32,44634,How to add a single item to a Pandas Series,5,0,3.0,eran,4226.0,joaquin,44318.0
589,13439098,2012-11-18 09:56:00,7,17975,How to filter rows of Pandas dataframe by chec...,5,3,1.0,bigbug,7865.0,Avaris,21067.0
620,13580875,2012-11-27 09:19:07,2,963,Running average / frequency of time series data?,5,9,1.0,Prof. Falken,15061.0,Victor K,332.0
634,13636592,2012-11-29 23:20:44,23,55230,How to sort a Pandas DataFrame according to mu...,5,0,10.0,mpjan,530.0,NaN,NaN
635,13636848,2012-11-29 23:44:17,28,12539,is it possible to do fuzzy match merge with py...,5,2,11.0,pocketfullofcheese,2192.0,Andy Hayden,131029.0
639,13653030,2012-11-30 20:54:35,6,11798,How do I Pass a List of Series to a Pandas Dat...,5,1,1.0,rhaskett,323.0,unutbu,464745.0
686,13867294,2012-12-13 19:47:51,6,7603,cleaning big data using python,5,2,3.0,Kathirmani Sukumar,3033.0,Andy Hayden,131029.0
748,14059094,2012-12-27 18:02:41,25,46875,I want to multiply two columns in a pandas Dat...,5,0,14.0,OAK,486.0,Aman,17046.0
1021,18062135,2013-08-05 15:37:39,126,105435,Combining two Series into a DataFrame in pandas,5,0,36.0,user7289,5381.0,Andy Hayden,131029.0
1023,18079563,2013-08-06 11:58:31,24,27526,Finding the intersection between two series in...,5,0,4.0,user7289,5381.0,Joop,2982.0
1042,16852911,2013-05-31 08:23:02,47,62785,How do I convert dates in a Pandas data frame ...,5,0,13.0,user7289,5381.0,waitingkuo,23950.0
1043,16923281,2013-06-04 16:46:56,256,368512,Pandas writing dataframe to CSV file,5,0,45.0,user7289,5381.0,Andy Hayden,131029.0
1122,17477979,2013-07-04 20:55:20,67,55481,dropping infinite values from dataframes in pa...,5,0,16.0,user248237dfsf,19244.0,Andy Hayden,131029.0
1208,14734533,2013-02-06 16:55:54,83,86849,How to access pandas groupby dataframe by key,5,0,25.0,beardc,6122.0,Andy Hayden,131029.0
1216,15923826,2013-04-10 10:52:47,44,33349,Random row selection in Pandas dataframe,5,0,7.0,John,8807.0,eumiro,104313.0
1263,16396903,2013-05-06 10:35:58,68,75541,Delete the first three rows of a dataframe in ...,5,0,13.0,Nilani Algiriyage,4083.0,bdiamante,4507.0
1277,17315737,2013-06-26 09:01:24,20,25506,Split a large pandas dataframe,5,0,4.0,Nilani Algiriyage,4083.0,root,29368.0
1316,14742893,2013-02-07 03:13:31,2,598,Interpolation Function,5,0,NaN,eWizardII,886.0,NaN,NaN
1331,16327055,2013-05-01 21:46:47,85,83590,How to add an empty column to a dataframe?,5,1,20.0,kjo,10487.0,DSM,164692.0
...,...,...,...,...,...,...,...,...,...,...,...,...
49714,46181112,2017-09-12 16:09:13,1,54,Python Pandas: Finding the index of a pandas s...,5,4,NaN,PVasish,8.0,Vaishali,10335.0
49802,46103426,2017-09-07 19:02:57,2,75,Filter out rows based on dates and flags from ...,5,2,1.0,jeangelj,779.0,cᴏʟᴅsᴘᴇᴇᴅ,51675.0
49896,46105620,2017-09-07 21:51:50,-1,53,Split and tile a pandas dataframe,5,1,NaN,abutremutante,857.0,labarna,144.0
49930,45888443,2017-08-25 19:43:31,1,94,python how to match partial strings between tw...,5,1,NaN,alwaysaskingquestions,367.0,Han,26.0
50064,46449721,2017-09-27 13:53:38,-2,36,Splitting a dataframe based on the index,5,0,NaN,Carlo Allocca,130.0,cᴏʟᴅsᴘᴇᴇᴅ,51675.0
50452,46229738,2017-09-14 23:49:29,2,40,Adding rows based on previous condition in ano...,5,1,NaN,SalN85,41.0,NaN,NaN
50580,46349345,2017-09-21 16:56:20,0,60,Compare two columns and get unique values in p...,5,0,NaN,Marcos Santana,75.0,Alexey Trofimov,533.0
50615,46007571,2017-09-01 20:26:23,8,115,"with python, select repeated elements longer t...",5,0,2.0,Jonathan Pacheco,88.0,NaN,NaN
50704,46185965,2017-09-12 22:01:39,11,657,How can I map the headers to columns in pandas?,5,0,3.0,sunny,93.0,NaN,NaN
50735,46303356,2017-09-19 14:41:18,2,162,pandas - Count streak of values higher/lower t...,5,0,1.0,Bruno Vieira,32.0,benjwadams,750.0
50803,46331210,2017-09-20 20:25:34,8,253,How to assign count of unique values to the re...,5,0,4.0,Doubt Dhanabalu,113.0,Vaishali,10335.0
51148,46148302,2017-09-11 04:41:31,1,65,What is the best way to access values in a dat...,5,0,0.0,chrisckwong821,417.0,cᴏʟᴅsᴘᴇᴇᴅ,51675.0
51257,46201618,2017-09-13 15:37:03,3,45,Pandas: The best way to create new Frame by sp...,5,0,NaN,Renton,34.0,Zero,25935.0
51654,46870692,2017-10-22 05:09:30,8,555,How to find first local maximum for every group?,5,3,3.0,user1357015,2853.0,piRSquared,102658.0
51798,46653647,2017-10-09 19:26:05,1,349,Pandas: filter on multiple columns,5,3,1.0,M. K. Hunter,1127.0,NaN,NaN
51821,46912379,2017-10-24 13:53:38,2,48,DataFrame transpose from List,5,0,NaN,Josh,118.0,jezrael,186894.0
51968,46655202,2017-10-09 21:24:37,4,62,Probability of a Pandas value,5,1,1.0,Seano314,336.0,piRSquared,102658.0
52013,47061564,2017-11-01 18:40:36,5,60,How to create strings from dataframe columns e...,5,0,NaN,hernanavella,1890.0,Scott Boston,23611.0
52254,46898334,2017-10-23 20:52:59,0,62,How do I avoid a loop with Python/Pandas to bu...,5,3,NaN,GC123,40.0,GC123,40.0
52273,47055259,2017-11-01 12:48:36,3,83,Python dict group and sum multiple values,5,7,1.0,Ajay Kumar,178.0,cᴏʟᴅsᴘᴇᴇᴅ,51675.0
52967,46816226,2017-10-18 17:48:28,7,122,Selecting single values from pandas dataframe ...,5,2,NaN,edager,81.0,MaxU,83732.0
53088,46519539,2017-10-02 04:31:57,6,186,How to select all non-NaN columns and non-NaN ...,5,0,NaN,Fang,308.0,Bharath,12877.0
53365,46697440,2017-10-11 20:57:28,2,43,Add Virgula in front of each word,5,1,NaN,Rivaldo Hater,18.0,MedAli,5232.0
53418,46499582,2017-09-30 04:30:26,2,75,How to make list of list from dataframe pandas?,5,0,NaN,Satrio Adi Prabowo,98.0,jezrael,186894.0
53423,46585640,2017-10-05 12:28:22,1,47,Get one or more column values as a list from P...,5,0,NaN,pyd,416.0,jezrael,186894.0
53433,47028601,2017-10-31 05:45:19,2,38,how to remove 0's in a datacolumn in a datafra...,5,5,NaN,pyd,416.0,NaN,NaN
53752,46557074,2017-10-04 04:33:51,0,61,Grouping similar values in a dictionary,5,0,NaN,ConstantLearner,3.0,Jeremy McGibbon,1121.0
53983,46882557,2017-10-23 05:36:29,3,87,How to split columns faster in python?,5,2,NaN,Steve Xu,23.0,Akshay Hegde,11362.0
54384,47542980,2017-11-29 00:05:31,2,43,Pandas groupby - set of different values,5,0,NaN,Baron Yugovich,260.0,jezrael,186894.0
55444,47213771,2017-11-10 00:13:38,1,247,column operation in csv [python],5,13,1.0,Alex,17.0,Bharath,12877.0

 ### Exercise 2
<span  style="color:green; font-size:16px">Find all the questions that have less than 10 views</span>

In [15]:
criteria = so['viewcount'] < 10
so[criteria]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
7787,26493306,2014-10-21 18:06:10,1,6,How to convert hierarchical DataFrame back fro...,0,2,1.0,exp1orer,3551.0,NaN,NaN
17653,33641540,2015-11-10 23:19:36,0,9,Joining Dataframes in Pandas deletes an existi...,1,0,NaN,Rahul Biswas,88.0,NaN,NaN
29414,40062672,2016-10-15 18:24:21,-1,9,Replace one or more sub-strings from multiple ...,1,0,NaN,Andreuccio,186.0,NaN,NaN
36086,42538091,2017-03-01 17:20:37,0,9,Saving box plot pandas python,0,0,NaN,user2906657,119.0,NaN,NaN
36340,42080039,2017-02-07 01:13:30,0,8,pandas: count the non-duplicated elements when...,1,0,NaN,Edamame,2281.0,root,12202.0
40490,43271693,2017-04-07 07:04:19,0,9,Pandas Unsuccessfully Modify,1,1,NaN,Mellon,4.0,NaN,NaN
43489,45069021,2017-07-12 23:22:49,1,9,Can ask for strides of k subsequent items from...,1,0,NaN,user48956,3832.0,NaN,NaN
47371,45212468,2017-07-20 10:43:55,0,9,Pandas reads partial content,0,2,NaN,Keshav Reddy,16.0,NaN,NaN
49232,45890470,2017-08-25 23:16:57,0,7,result of pandas.PeriodIndex(astype(str)) in p...,1,0,NaN,checker,18.0,NaN,NaN
50461,45991431,2017-08-31 23:26:20,0,9,Check for excel file on a url link via while l...,0,0,NaN,Shyama Sonti,73.0,NaN,NaN
52518,47091256,2017-11-03 08:20:58,0,8,Unifying columns in the same Pandas dataframe ...,1,0,NaN,Anjo,13.0,NaN,NaN
53794,46628996,2017-10-08 08:22:26,0,7,Trying to aggregate two columns of values into...,0,0,NaN,lys,1.0,NaN,NaN
54304,47208273,2017-11-09 17:38:49,0,6,Pandas SettingWithCopyWarning with to_datetime,0,0,NaN,the tao,110.0,NaN,NaN
54462,47254707,2017-11-12 22:26:52,0,9,CSV download from Github link gives tokenizing...,1,0,NaN,user3059218,4.0,NaN,NaN
54507,47611836,2017-12-02 19:44:00,0,8,pandas: different plot x-values when plotting ...,0,1,NaN,SuperGeo,246.0,NaN,NaN
54855,47126567,2017-11-05 20:58:17,0,9,Expanding Int64 data type in dataframe,0,2,NaN,madman,54.0,NaN,NaN
55041,47440171,2017-11-22 16:58:49,0,8,Multi-index and time-stamps not recognised in ...,0,0,NaN,Andreuccio,186.0,NaN,NaN
55068,47461776,2017-11-23 18:45:23,0,8,how to drop duplicates in pandas when entries ...,1,0,NaN,splinter,1054.0,Wen,21789.0
55166,47550355,2017-11-29 10:20:18,0,9,pandas HTML rendering of multi-index changes w...,0,0,NaN,Campi,20.0,NaN,NaN
55234,47477606,2017-11-24 17:09:18,0,5,Plotly- shading time series regions based on a...,0,0,NaN,Dick Thompson,110.0,NaN,NaN
55285,47553898,2017-11-29 13:23:17,2,9,Pandas: Delete duplicated items in a specific ...,1,0,0.0,totyped,224.0,jezrael,186894.0
55410,47548480,2017-11-29 08:46:06,-2,8,how to store the Pandas nunique value of age i...,0,2,NaN,sujay,1.0,NaN,NaN
55554,47462671,2017-11-23 20:06:18,1,8,Create column that makes summation to a scalar,1,0,NaN,ge00rge,646.0,Wen,21789.0
55606,47421513,2017-11-21 19:48:44,0,7,"Converting CSV to sqlite3 table in pandas - ""8...",1,0,NaN,ifthenifthen,92.0,NaN,NaN
55636,47428726,2017-11-22 07:06:58,0,6,How to link a python file with libm?,0,0,NaN,Shashank Simha M R,3.0,NaN,NaN
55713,47614866,2017-12-03 03:06:05,0,6,How to convert a List of lists with nested dic...,0,0,NaN,Parul,11.0,NaN,NaN
56326,47607315,2017-12-02 11:16:13,0,9,ModuleNotFoundError: No module named 'pandas._...,0,0,1.0,Sam Kuan,6.0,NaN,NaN
56374,47613361,2017-12-02 22:38:38,0,8,How to remove duplicate markers in gmaps in pa...,0,0,NaN,Sarah,3.0,NaN,NaN

### Exercise 3
<span  style="color:green; font-size:16px">Find all the questions where the person asking it is the same as the person answering it</span>

In [16]:
criteria = so['quest_name'] == so['ans_name']
so[criteria]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
10,8273092,2011-11-25 18:39:02,1,2333,python: pandas install errors,2,0,NaN,codingknob,2279.0,codingknob,2279.0
33,9721429,2012-03-15 14:08:31,9,5732,How do I read a fix width format text file in ...,4,2,NaN,user1234440,3369.0,user1234440,3369.0
58,10020591,2012-04-04 23:17:23,21,20171,How to resample a dataframe with different fun...,4,0,15.0,bmu,17129.0,bmu,17129.0
68,10175068,2012-04-16 13:27:44,15,7501,Select data at a particular level from a Multi...,2,3,5.0,elyase,19551.0,elyase,19551.0
74,10264739,2012-04-22 02:35:06,9,2362,major memory problems reading in a csv file us...,3,2,7.0,vgoklani,1752.0,vgoklani,1752.0
84,10475488,2012-05-07 00:38:47,5,2263,Calculating crossing (intercept) points of a S...,1,1,3.0,dailyglen,460.0,dailyglen,460.0
114,10771745,2012-05-27 04:53:45,0,1146,Removing duplicates from dataframe with index ...,1,2,1.0,dailyglen,460.0,dailyglen,460.0
169,11264307,2012-06-29 15:09:28,9,7436,"Adding levels to MultiIndex, removing without ...",1,0,4.0,Arthur G,987.0,Arthur G,987.0
195,11418192,2012-07-10 16:56:37,42,24109,pandas: complex filter on rows of DataFrame,4,0,6.0,duckworthd,4733.0,duckworthd,4733.0
239,11762815,2012-08-01 15:41:19,6,2945,How to resample a python pandas TimeSeries con...,2,1,NaN,THM,305.0,THM,305.0
247,11824341,2012-08-06 07:47:34,0,1558,Pandas: date_range error,5,2,NaN,scry,781.0,scry,781.0
249,11848578,2012-08-07 14:50:42,1,452,Pandas messing up dataframe,2,3,NaN,user1569050,2519.0,user1569050,2519.0
320,12203901,2012-08-30 19:15:56,13,7032,pandas crashes on repeated DataFrame.reset_ind...,1,0,NaN,Abe,5182.0,Abe,5182.0
346,12329853,2012-09-08 10:16:04,11,36312,How to rearrange Pandas column sequence?,6,0,4.0,bigbug,7865.0,bigbug,7865.0
357,12383436,2012-09-12 07:47:20,4,1593,Access Pandas Series item with dot notation li...,2,0,1.0,PhE,1988.0,PhE,1988.0
398,12569730,2012-09-24 17:11:53,31,7160,Sum all columns with a wildcard name search us...,2,4,6.0,jbssm,2620.0,jbssm,2620.0
412,12641606,2012-09-28 14:06:39,0,1341,Pandas: sorting numbers within text by column,3,0,NaN,fred,2342.0,fred,2342.0
414,12647811,2012-09-28 21:46:38,1,489,Swap cells strings from 2 dataframe columns,3,1,0.0,fred,2342.0,fred,2342.0
426,12720159,2012-10-04 04:10:11,0,155,pandas alternative to string creation loop,1,2,NaN,dmvianna,5535.0,dmvianna,5535.0
434,12810801,2012-10-10 01:43:11,1,835,Union all type query with python pandas,1,0,NaN,dantes_419,119.0,dantes_419,119.0
465,12979568,2012-10-19 17:41:14,0,447,basic plotting with pandas,1,3,NaN,Abhi,1824.0,Abhi,1824.0
473,13013351,2012-10-22 14:17:47,2,1689,Pandas DataFrame with MultiIndex: efficient wa...,1,0,NaN,Einar,1561.0,Einar,1561.0
547,13261691,2012-11-07 00:46:05,4,358,understanding MultiIndex,2,0,2.0,Calvin Cheng,16132.0,Calvin Cheng,16132.0
619,13576164,2012-11-27 01:40:07,3,3689,How to keep MultiIndex when using pandas merge,1,0,1.0,dmvianna,5535.0,dmvianna,5535.0
631,13628860,2012-11-29 15:15:15,0,637,AttributeError when using numpy.logical_and wi...,1,5,NaN,durden2.0,2784.0,durden2.0,2784.0
701,13924801,2012-12-18 01:01:44,1,65,ignoring hierarchical index during matrix oper...,1,0,NaN,dmvianna,5535.0,dmvianna,5535.0
718,13965036,2012-12-20 03:51:52,1,1603,Dataframe merge creates duplicate records in p...,2,4,NaN,user1917577,21.0,user1917577,21.0
723,13980516,2012-12-20 21:11:31,-1,368,Issues in printing time series graph from pand...,1,2,NaN,nom-mon-ir,1538.0,nom-mon-ir,1538.0
794,14225676,2013-01-08 23:12:25,44,26526,Save list of DataFrames to multisheet Excel sp...,1,0,18.0,Andy Hayden,131029.0,Andy Hayden,131029.0
832,14334898,2013-01-15 09:45:25,1,83,Maximum number of dependencies in pandas ols?,1,0,NaN,wiseveri,131.0,wiseveri,131.0
...,...,...,...,...,...,...,...,...,...,...,...,...
53712,46584622,2017-10-05 11:35:19,1,87,Fitting a curve while updating a plot using th...,1,2,0.0,Amin Kiany,6.0,Amin Kiany,6.0
53727,47018911,2017-10-30 15:27:50,1,35,Create new dataframe columns from old datafram...,1,4,NaN,Gabriela Catalina,20.0,Gabriela Catalina,20.0
53749,46552587,2017-10-03 20:08:16,2,54,How can i create a ruleset to assign values to...,2,0,NaN,Suhaib Qazi,21.0,Suhaib Qazi,21.0
53768,46575932,2017-10-05 00:02:15,2,70,How to iterate over a pandas dataframe while r...,3,0,1.0,karakumy,18.0,karakumy,18.0
53968,46943954,2017-10-26 00:21:39,-1,22,Joining dataframe by index. but no data on out...,1,8,1.0,subash707,15.0,subash707,15.0
54059,47058412,2017-11-01 15:34:25,0,33,New column as function result in pandas datafr...,1,4,NaN,eszter,8.0,eszter,8.0
54078,47178632,2017-11-08 11:32:03,0,30,How to parse uploaded Excel file?,1,2,NaN,ruipacheco,3547.0,ruipacheco,3547.0
54176,47191791,2017-11-09 00:00:33,-8,119,How do I filter an empty DataFrame and still k...,3,1,NaN,Henry Henrinson,2419.0,Henry Henrinson,2419.0
54273,47310814,2017-11-15 15:08:06,1,35,Pandas to_datetime loses timezone,1,0,NaN,Matthias,1614.0,Matthias,1614.0
54283,47189212,2017-11-08 20:38:22,0,43,pandas count unique if condition true,1,0,NaN,Robert,8.0,Robert,8.0
54373,47152691,2017-11-07 08:00:28,51,694,How to pivot a dataframe,1,0,32.0,piRSquared,102658.0,piRSquared,102658.0
54380,47335519,2017-11-16 17:13:40,1,62,AttributeError: 'PyxImporter' object has no at...,1,5,NaN,Knifa,185.0,Knifa,185.0
54510,47395944,2017-11-20 15:51:30,0,16,SettingWithCopyWarning & Hidden Chaining,1,3,NaN,chocol8milkman,126.0,chocol8milkman,126.0
54641,47155431,2017-11-07 10:22:12,0,42,Pyarrow from_pandas crashes the interpreter wh...,1,3,NaN,Adonis,2215.0,Adonis,2215.0
54666,47477789,2017-11-24 17:24:30,0,21,Pandas concat and OHLC issue,1,2,NaN,ajsp,506.0,ajsp,506.0
54697,47376786,2017-11-19 12:21:23,1,70,python dask dataframe splitting column of tupl...,1,0,NaN,captain shai,387.0,captain shai,387.0
54792,47132523,2017-11-06 08:23:11,2,44,"Pandas inconsistency with regex ""."" dot metach...",1,0,1.0,cᴏʟᴅsᴘᴇᴇᴅ,51675.0,cᴏʟᴅsᴘᴇᴇᴅ,51675.0
54887,47453050,2017-11-23 10:19:51,1,26,How to write data of type DataFrame using asks...,1,0,NaN,Aurora_Titanium,184.0,Aurora_Titanium,184.0
54930,47254811,2017-11-12 22:39:32,-3,52,TypeError: len() of unsized object when slicin...,1,12,NaN,durbachit,506.0,durbachit,506.0
54999,47116400,2017-11-04 22:50:02,0,24,Parsing py2neo paths into Pandas,1,0,NaN,Joseph Berry,83.0,Joseph Berry,83.0
55195,47373969,2017-11-19 05:22:24,0,25,Pandas: how to use a function dictionary to as...,1,0,NaN,Artem Yevtushenko,86.0,Artem Yevtushenko,86.0
55377,47529906,2017-11-28 10:59:38,2,33,"Pandas ""read_sql"" UnicodeDecodeError",1,2,NaN,Ladenkov Vladislav,336.0,Ladenkov Vladislav,336.0
55454,47211319,2017-11-09 20:52:15,1,73,How To Pull Data From the Adwords API and put ...,1,0,1.0,Christopher_M,43.0,Christopher_M,43.0
55466,47209431,2017-11-09 18:48:45,1,22,Pandas dataframes and PyCharm IntelliSense,1,0,NaN,Blake,151.0,Blake,151.0
55689,47455323,2017-11-23 12:11:59,1,41,Weird behavior with datetime: error: time data...,1,3,NaN,Toutsos,25.0,Toutsos,25.0
55767,47419823,2017-11-21 18:06:38,0,35,Tring to load csv file in Pandas using dataframe,1,3,NaN,SaishB93,18.0,SaishB93,18.0
55777,47350412,2017-11-17 12:12:51,0,40,Using .agg in pandas returns 'list object has ...,1,4,NaN,Nord112,3.0,Nord112,3.0
55781,47170051,2017-11-08 01:21:47,1,100,How can I use a list comprehension to set colors?,1,8,1.0,solub,79.0,solub,79.0
55987,47134254,2017-11-06 10:01:27,0,62,Merging list elements into one list of datafra...,1,0,NaN,hall,15.0,hall,15.0
56175,47354844,2017-11-17 16:10:26,0,48,Calculating cummulative returns mid-year to mi...,1,0,NaN,Chris,13.0,Chris,13.0

### Exercise 4
<span  style="color:green; font-size:16px">Find all the questions that don't have an accepted answer, but have a score of more than 100</span>

In [19]:
criteria = so['ans_name'].isnull() & so['score'] > 100
so[criteria]

Empty DataFrame
Columns: [id, creationdate, score, viewcount, title, answercount, commentcount, favoritecount, quest_name, quest_rep, ans_name, ans_rep]
Index: []

### Exercise 5
<span  style="color:green; font-size:16px">Find all the questions where the reputation of the person asking the question is higher than the person answering it. Then find the percentage of times this happens</span>

In [20]:
criteria = so['quest_rep'] > so['ans_rep']
print(len(so)/len(so[criteria]))

25.177678571428572

### Exercise 6
<span  style="color:green; font-size:16px">Find all the questions where the number of answers is between 5 and 10 inclusive, and the number of views is less than 1,000.</span>

In [22]:
criteria = so['answercount'].between(5, 10) & so['viewcount'] < 1000
so[criteria]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,5486226,2011-03-30 12:26:50,4,2113,Rolling median in python,3,4,1.0,yueerhu,125.0,Mike Pennington,26995.0
1,5515021,2011-04-01 14:50:44,8,7015,Compute a compounded return series in Python,3,6,7.0,Jason Strimpel,3301.0,Mike Pennington,26995.0
2,5558607,2011-04-05 21:13:50,2,7392,Sort a pandas DataMatrix in ascending order,2,0,1.0,Jason Strimpel,3301.0,Wes McKinney,43310.0
3,6467832,2011-06-24 12:31:45,9,13056,How to get the correlation between two timeser...,1,0,7.0,user814005,117.0,Wes McKinney,43310.0
4,7577546,2011-09-28 01:58:38,9,2488,"Using pandas, how do I subsample a large DataF...",1,0,5.0,Uri Laserson,958.0,HYRY,54137.0
5,7766400,2011-10-14 10:33:54,2,977,Pandas + Django + mod_wsgi + virtualenv,1,2,1.0,Evan Davey,100.0,NaN,NaN
6,7776679,2011-10-15 08:21:17,25,28159,append two data frame with pandas,2,7,4.0,Jean-Pat,882.0,Wes McKinney,43310.0
7,7813132,2011-10-18 20:16:12,10,18917,Convert array of string (category) to array of...,3,0,6.0,Jean-Pat,882.0,Wes McKinney,43310.0
8,7837722,2011-10-20 14:46:14,201,223746,What is the most efficient way to loop through...,8,3,115.0,Muppet,1563.0,Nick Crawford,2779.0
9,8270129,2011-11-25 13:55:02,1,891,Pandas Panel for share portfolio,1,0,NaN,Evan Davey,100.0,Wes McKinney,43310.0
10,8273092,2011-11-25 18:39:02,1,2333,python: pandas install errors,2,0,NaN,codingknob,2279.0,codingknob,2279.0
11,8451327,2011-12-09 20:27:24,1,2435,Python map() function output into Pandas DataF...,1,0,1.0,briant57,6.0,NaN,NaN
12,8842114,2012-01-12 20:52:41,8,4009,How to apply slicing on pandas Series of strings,3,2,1.0,davidbrai,934.0,Rob Wouters,10083.0
13,8914992,2012-01-18 18:00:16,4,961,indexing several csv files with pandas from re...,1,1,1.0,user248237dfsf,19244.0,Wes McKinney,43310.0
14,8916302,2012-01-18 19:41:27,29,20614,selecting across multiple columns with python ...,3,0,14.0,user248237dfsf,19244.0,Wes McKinney,43310.0
15,8957175,2012-01-21 22:12:10,1,1134,DataFrame to Panel indexed by nonunique column...,1,4,NaN,Jacob Mick,215.0,Wes McKinney,43310.0
16,8966871,2012-01-23 03:21:00,0,287,Running Python/Numpy/Pandas on older secure co...,0,3,NaN,Casey,16.0,NaN,NaN
17,8991709,2012-01-24 17:59:53,136,16783,Why are pandas merges in python faster than da...,3,16,60.0,Zach,12484.0,Matt Dowle,41275.0
18,9189425,2012-02-08 07:42:11,2,1514,Pandas DataFrame serialization,1,0,NaN,rezusr,33.0,Wes McKinney,43310.0
19,9283166,2012-02-14 19:42:19,3,8766,Plotting a stock chart with Pandas in IPython,2,1,1.0,Ben McCann,8712.0,Appleman1234,13272.0
20,9339184,2012-02-18 06:26:50,2,1234,"Python: Pandas, Dataframe, Convert 1column dat...",2,0,1.0,notilas,330.0,jfs,222208.0
21,9421412,2012-02-23 21:14:19,2,892,Initializing pandas dataframes with and withou...,1,0,1.0,benjaminmgross,828.0,Wes McKinney,43310.0
22,9516422,2012-03-01 12:40:33,2,1106,"nan, floats and ints",1,0,NaN,Jose Blanca,60.0,Wes McKinney,43310.0
23,9550867,2012-03-03 23:42:13,5,4148,Python Pandas Pivot Table,2,0,4.0,user1026987,45.0,BioGeek,9974.0
24,9555635,2012-03-04 14:25:36,19,6604,Open source Enthought Python alternative,8,5,6.0,tshauck,5957.0,ogrisel,24990.0
25,9556892,2012-03-04 16:58:45,6,5217,Pandas DataFrame - desired index has duplicate...,1,0,3.0,kavu,55.0,Wes McKinney,43310.0
26,9588331,2012-03-06 17:01:47,22,10038,Simple cross-tabulation in pandas,2,3,5.0,Jon Clements,85944.0,Jeff Hammerbacher,3172.0
27,9597681,2012-03-07 07:56:37,3,3060,read_csv converters for unkown columns,1,0,NaN,Jose Blanca,60.0,Wes McKinney,43310.0
28,9621362,2012-03-08 16:42:30,7,6417,how do I compute a weighted moving average usi...,1,2,1.0,thatshowthe,100.0,Wes McKinney,43310.0
29,9641916,2012-03-09 22:36:52,7,5519,Python Pandas: can't find numpy.core.multiarra...,4,2,NaN,Dylan Cutler,41.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
56368,47561788,2017-11-29 21:05:57,2,20,How to perform an operation on specific column...,2,0,NaN,spc963,11.0,NaN,NaN
56369,47561901,2017-11-29 21:12:22,0,30,Python Pandas Combining 2 df by keys,1,0,NaN,TylerNG,10.0,Wen,21789.0
56370,47580397,2017-11-30 18:35:15,1,30,join/combine similar columns in python,2,0,NaN,TylerNG,10.0,Wen,21789.0
56371,47604151,2017-12-02 03:03:39,0,24,Annotating bar chart in pandas,2,1,NaN,Sarah,3.0,NaN,NaN
56372,47603274,2017-12-02 00:20:02,0,36,Plotting a bar chart comparing years in pandas,1,12,NaN,Sarah,3.0,user32185,308.0
56373,47610875,2017-12-02 18:00:31,0,16,Sorting float values in a groupby in ascending...,1,0,NaN,Sarah,3.0,NaN,NaN
56374,47613361,2017-12-02 22:38:38,0,8,How to remove duplicate markers in gmaps in pa...,0,0,NaN,Sarah,3.0,NaN,NaN
56375,47565631,2017-11-30 03:58:37,-1,28,compare a timestamp index with a fixed date in...,1,1,NaN,ian_chan,1.0,NaN,NaN
56376,47566201,2017-11-30 05:00:47,0,17,Issue with Python while converting excel into ...,1,1,NaN,Nihanth reddy,3.0,alex h,91.0
56377,47570069,2017-11-30 09:34:05,-4,28,Python-How to partition these data in DataFrame?,0,1,1.0,Data_Miner,1.0,NaN,NaN
56378,47571309,2017-11-30 10:35:46,0,32,Pandas - Compare two dataframes and replace va...,1,1,NaN,PyuPyuPyu,1.0,NaN,NaN
56379,47572121,2017-11-30 11:15:01,0,23,Dropping rows in a pandas dataframe,1,4,NaN,melania,1.0,NaN,NaN
56380,47573928,2017-11-30 12:48:40,1,28,Secondary x and y axes when merging 2 chart ty...,0,3,NaN,Golanu Delamare,6.0,NaN,NaN
56381,47577303,2017-11-30 15:46:37,1,18,pandas DataFrame: Get previous month value whe...,1,1,1.0,Somchai Kira,8.0,Wen,21789.0
56382,47581808,2017-11-30 20:12:18,3,27,Fill Down a value in Pandas once it has occurred,1,1,0.0,Dani Freidus,18.0,Scott Boston,23611.0
56383,47578774,2017-11-30 17:01:19,0,15,Python: How to efficiently do operations using...,2,1,NaN,alejandro pareja,1.0,NaN,NaN
56384,47584263,2017-11-30 23:22:32,1,27,Slicing a pandas dataframe into rows with a ce...,1,2,NaN,Larry,8.0,Abhishek,126.0
56385,47585554,2017-12-01 02:00:10,2,14,How to separate out nested json values in pand...,0,0,NaN,gotham_tramp,11.0,NaN,NaN
56386,47592169,2017-12-01 11:13:26,-4,27,Regex replacement does not work on pandas data...,0,9,NaN,Judit Anna Trendl,1.0,NaN,NaN
56387,47592512,2017-12-01 11:35:31,0,17,Adding column in pandas with several condition...,1,0,NaN,Henry Blauth,3.0,jezrael,186894.0
56388,47593883,2017-12-01 12:55:05,1,14,Trying to populate a column in a dataframe wit...,1,0,NaN,bamb0ocha,8.0,jezrael,186894.0
56389,47594932,2017-12-01 13:53:15,0,18,Row-wise Interpolation in dataframe using inte...,1,0,NaN,Rolo,1.0,NaN,NaN
56390,47600529,2017-12-01 19:50:19,0,29,Mean of values in pandas dataframe,3,3,NaN,Bartek Leks,3.0,Lucas Dresl,59.0
56391,47601533,2017-12-01 21:09:16,1,22,Getting a crime 'count' from pandas big dataset,1,1,NaN,Leena,6.0,NaN,NaN
56392,47610316,2017-12-02 17:02:03,1,23,python module 'pandas' has no attribute 'plott...,1,1,NaN,Harry,6.0,NaN,NaN
56393,47606711,2017-12-02 10:07:13,0,17,slow loop using panda,1,1,NaN,xxyy,3.0,user32185,308.0
56394,47607549,2017-12-02 11:41:59,-1,41,Convert Numeric percentage values into String,1,2,NaN,Ajeet,1.0,NaN,NaN
56395,47609325,2017-12-02 15:16:26,0,33,Filtering for criteria in Pandas Dataframe Python,2,4,NaN,NthA,1.0,NaN,NaN
56396,47609598,2017-12-02 15:45:40,2,18,Python Multi index function with order preserv...,1,0,NaN,Fan LUO,13.0,erocoar,209.0
56397,47611969,2017-12-02 19:59:09,-6,19,Converting Pandas Dataframe to R object,0,0,NaN,Soorya Paturi,1.0,NaN,NaN

### Exercise 7
<span  style="color:green; font-size:16px">Find the inverse of exercise 6. Verify your results by adding the rows of both returned Series to see if it matches the number of rows of the original</span>

In [28]:
criteria = so['answercount'].between(5, 10) & so['viewcount'] < 1000
so[~criteria]
print(len(so) == len(so[~criteria] + so[criteria]))

True

### Use the employee data for the rest of the exercises

In [6]:
employee = pd.read_csv('employee.csv')
employee.head()

,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,HIRE_DATE,JOB_DATE
0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,2006-06-12,2012-10-13
1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,2000-07-19,2010-09-18
2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,2015-02-03,2015-02-03
3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Full Time,Male,1982-02-08,1991-05-25
4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,1989-06-19,1994-10-22

### Exercise 8
<span  style="color:green; font-size:16px">Find all the **`Black or African American`** females that work in the **`Houston Police Department-HPD`**</span>

In [21]:
criteria = ((employee['RACE'] == 'Black') | employee['RACE'] == 'African American') & employee['DEPARTMENT'] == 'Houston Police Department-HPD'
employee[criteria]

Empty DataFrame
Columns: [POSITION_TITLE, DEPARTMENT, BASE_SALARY, RACE, EMPLOYMENT_TYPE, GENDER, HIRE_DATE, JOB_DATE]
Index: []

### Exercise 9
<span  style="color:green; font-size:16px">Find the females that have a salary over 100,000 OR males with salary under 50,000</span>

In [23]:
criteria = ((employee['GENDER'] == 'Female') & (employee['BASE_SALARY'] > 100000) | (employee['GENDER'] == 'Male') & (employee['BASE_SALARY'] > 50000))
employee[criteria]

,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,HIRE_DATE,JOB_DATE
0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,2006-06-12,2012-10-13
3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Full Time,Male,1982-02-08,1991-05-25
4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,1989-06-19,1994-10-22
5,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,Black or African American,Full Time,Male,1984-11-26,2005-03-26
6,ENGINEER,Public Works & Engineering-PWE,71680.0,Asian/Pacific Islander,Full Time,Male,2012-03-26,2012-03-26
8,DEPUTY ASSISTANT DIRECTOR (EXECUTIVE LEV,Public Works & Engineering-PWE,107962.0,White,Full Time,Male,1993-11-15,2013-01-05
10,FIRE FIGHTER,Houston Fire Department (HFD),52644.0,Hispanic/Latino,Full Time,Male,2007-05-21,2008-11-15
11,"CHIEF PHYSICIAN,MD",Health & Human Services,180416.0,Black or African American,Full Time,Male,1987-05-22,1999-08-28
13,PUBLIC HEALTH INVESTIGATOR SUPERVISOR,Health & Human Services,55269.0,Black or African American,Full Time,Male,1999-10-20,2001-05-19
14,POLICE SERGEANT,Houston Police Department-HPD,77076.0,Black or African American,Full Time,Male,2001-06-04,2015-05-25
17,POLICE SERGEANT,Houston Police Department-HPD,81239.0,White,Full Time,Male,1995-06-19,2007-03-03
19,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,White,Full Time,Male,1992-02-17,2007-07-28
20,SENIOR INSPECTOR,Public Works & Engineering-PWE,61506.0,White,Full Time,Male,2009-04-06,2015-04-11
21,FIRE FIGHTER,Houston Fire Department (HFD),57815.0,Black or African American,Full Time,Male,2001-03-20,2003-01-04
23,FIRE FIGHTER,Houston Fire Department (HFD),55437.0,White,Full Time,Male,2004-03-15,2005-03-26
24,POLICE OFFICER,Houston Police Department-HPD,52514.0,Black or African American,Full Time,Male,2010-03-29,2011-03-29
25,SENIOR POLICE OFFICER,Houston Police Department-HPD,61643.0,White,Full Time,Male,1999-08-23,2012-03-31
27,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,White,Full Time,Male,1990-01-12,2004-07-03
28,POLICE SERGEANT,Houston Police Department-HPD,81239.0,White,Full Time,Male,1978-03-13,1994-09-10
30,ENGINEER/OPERATOR,Houston Fire Department (HFD),62540.0,White,Full Time,Male,2004-03-15,2010-08-11
33,ENGINEER/OPERATOR,Houston Fire Department (HFD),61921.0,Hispanic/Latino,Full Time,Male,2007-05-21,2015-03-24
34,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,White,Full Time,Male,1990-01-22,2005-02-26
37,ASSISTANT SHOP MANAGER,Fleet Management Department,51438.0,White,Full Time,Male,1995-11-30,2016-03-12
43,ASSOCIATE EMS PHYSICIAN DIRECTOR,Houston Fire Department (HFD),165216.0,Hispanic/Latino,Full Time,Male,2013-08-31,2013-08-31
45,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,White,Full Time,Male,1981-09-21,2002-04-27
48,ENGINEER/OPERATOR,Houston Fire Department (HFD),62540.0,White,Full Time,Male,2002-10-22,2008-02-07
49,CAPTAIN,Houston Fire Department (HFD),66523.0,White,Full Time,Male,2003-05-27,2013-03-17
50,ENGINEER/OPERATOR,Houston Fire Department (HFD),61921.0,Hispanic/Latino,Full Time,Male,2007-10-08,2014-04-05
51,POLICE SERGEANT,Houston Police Department-HPD,81239.0,Hispanic/Latino,Full Time,Male,1983-09-12,1998-11-28
52,FIRE FIGHTER,Houston Fire Department (HFD),55437.0,Hispanic/Latino,Full Time,Male,2003-03-24,2004-04-10
...,...,...,...,...,...,...,...,...
1927,CAPTAIN,Houston Fire Department (HFD),66523.0,White,Full Time,Male,2001-03-22,2008-08-23
1928,POLICE OFFICER,Houston Police Department-HPD,55461.0,Hispanic/Latino,Full Time,Male,2007-05-07,2008-05-07
1929,POLICE SERGEANT,Houston Police Department-HPD,81239.0,Black or African American,Full Time,Male,1994-04-11,2011-09-03
1932,INVESTIGATOR,Houston Fire Department (HFD),66523.0,White,Full Time,Male,2003-03-24,2015-05-12
1936,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,White,Full Time,Male,1991-08-05,2006-07-29
1938,POLICE OFFICER,Houston Police Department-HPD,55461.0,White,Full Time,Male,2009-05-04,2010-05-04
1939,SENIOR PLAN ANALYST,Public Works & Engineering-PWE,51584.0,Black or African American,Full Time,Male,2015-09-15,2015-09-15
1943,ASSISTANT DIRECTOR (EXECUTIVE LEVEL),Houston Airport System (HAS),128606.0,White,Full Time,Female,1993-02-22,2004-09-04
1946,SENIOR ASSISTANT CITY ATTORNEY II,Legal Department,117831.0,Asian/Pacific Islander,Full Time,Female,2005-07-18,2012-07-21
1947,ADMINISTRATIVE SPECIALIST,Public Works & Engineering-PWE,56489.0,Black or African American,Full Time,Male,2001-10-16,2004-02-07
1951,POLICE OFFICER,Houston Police Department-HPD,55461.0,White,Full Time,Male,2007-12-10,2011-08-20
1953,SENIOR MICROCOMPUTER ANALYST,Houston Police Department-HPD,62481.0,Hispanic/Latino,Full Time,Male,2009-03-16,2013-01-19
1954,POLICE OFFICER,Houston Police Department-HPD,55461.0,White,Full Time,Male,2007-10-01,2008-10-01
1961,POLICE OFFICER,Houston Police Department-HPD,55461.0,Asian/Pacific Islander,Full Time,Male,2008-02-04,2009-02-04
1965,SYSTEMS SUPPORT ANALYST IV,Houston Police Department-HPD,78286.0,White,Full Time,Male,1998-03-02,2015-04-25
1970,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,Hispanic/Latino,Full Time,Male,1990-06-11,2002-12-07
1972,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Full Time,Male,1990-12-10,2001-04-28
1973,SENIOR PROJECT MANAGER,Public Works & Engineering-PWE,77325.0,White,Full Time,Male,2008-08-04,2012-07-07
1974,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,Black or African American,Full Time,Male,1993-04-12,2013-10-12
1979,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,Hispanic/Latino,Full Time,Male,1993-11-08,2006-06-03
1981,CAPTAIN,Houston Fire Department (HFD),70181.0,Black or African American,Full Time,Male,1994-08-29,2013-09-04
1982,FIRE FIGHTER,Houston Fire Department (HFD),55437.0,Black or African American,Full Time,Male,2004-01-05,2005-01-14
1984,ENGINEER/OPERATOR,Houston Fire Department (HFD),61921.0,White,Full Time,Male,2006-09-11,2014-06-11
1986,POLICE SERGEANT,Houston Police Department-HPD,77076.0,White,Full Time,Male,2001-12-03,2010-12-10
1988,SENIOR ASSISTANT CITY ATTORNEY II,Legal Department,124115.0,White,Full Time,Male,2013-01-23,2013-03-02
1993,POLICE SERGEANT,Houston Police Department-HPD,81239.0,White,Full Time,Male,1982-05-03,2011-09-03
1994,POLICE CAPTAIN,Houston Police Department-HPD,104455.0,Black or African American,Full Time,Male,1983-02-07,2004-07-08
1996,COMMUNICATIONS CAPTAIN,Houston Fire Department (HFD),66523.0,Black or African American,Full Time,Male,2003-09-02,2013-10-06
1998,POLICE OFFICER,Houston Police Department-HPD,55461.0,Asian/Pacific Islander,Full Time,Male,2009-01-20,2011-07-02
1999,FIRE FIGHTER,Houston Fire Department (HFD),51194.0,Hispanic/Latino,Full Time,Male,2009-01-12,2010-07-12

### Exercise 10
<span  style="color:green; font-size:16px">Find the females in the following departments with salary over 60,000 (Parks & Recreation, Solid Waste Management, Fleet Management Department, Library)  </span>

In [26]:
criteria = ((employee['GENDER'] == 'Female') & (employee['BASE_SALARY'] > 60000)) & ((employee['DEPARTMENT'] == 'Parks & Recreation')|(employee['DEPARTMENT'] == ' Solid Waste Management')|(employee['DEPARTMENT'] == 'Fleet Management Department')|(employee['DEPARTMENT'] == 'Library'))
employee[criteria]

,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,HIRE_DATE,JOB_DATE
412,ADMINISTRATIVE COORDINATOR,Library,79302.0,Hispanic/Latino,Full Time,Female,2003-12-22,2005-04-02
476,ADMINISTRATIVE SUPERVISOR,Library,60632.0,Black or African American,Full Time,Female,1993-05-10,2014-11-08
892,LIBRARIAN III,Library,61454.0,White,Full Time,Female,1998-11-02,2002-06-15
1165,DEPUTY ASSISTANT DIRECTOR (EXECUTIVE LEV,Library,107763.0,Black or African American,Full Time,Female,1993-11-16,2014-03-15
1484,SENIOR STAFF ANALYST (EXECUTIVE LEVEL),Parks & Recreation,83916.0,Hispanic/Latino,Full Time,Female,1999-07-26,2013-08-31

### Exercise 11
<span  style="color:green; font-size:16px">Find all the males with salary over 100,000. Return only the race, gender and salary columns</span>

In [27]:
criteria = ((employee['GENDER'] == 'Male') & (employee['BASE_SALARY'] > 100000))
x = employee[criteria]
employee[['RACE','GENDER','BASE_SALARY']]

                           RACE  GENDER  BASE_SALARY
0               Hispanic/Latino  Female     121862.0
1               Hispanic/Latino  Female      26125.0
2                         White    Male      45279.0
3                         White    Male      63166.0
4                         White    Male      56347.0
5     Black or African American    Male      66614.0
6        Asian/Pacific Islander    Male      71680.0
7                         White    Male      42390.0
8                         White    Male     107962.0
9                           NaN    Male      44616.0
10              Hispanic/Latino    Male      52644.0
11    Black or African American    Male     180416.0
12    Black or African American    Male      30347.0
13    Black or African American    Male      55269.0
14    Black or African American    Male      77076.0
15    Black or African American    Male          NaN
16              Hispanic/Latino    Male          NaN
17                        White    Male      81239.0
18              Hispanic/Latino    Male      40581.0
19                        White    Male      66614.0
20                        White    Male      61506.0
21    Black or African American    Male      57815.0
22    Black or African American    Male      43264.0
23                        White    Male      55437.0
24    Black or African American    Male      52514.0
25                        White    Male      61643.0
26              Hispanic/Latino    Male          NaN
27                        White    Male      66614.0
28                        White    Male      81239.0
29    Black or African American    Male      29557.0
...                         ...     ...          ...
1970            Hispanic/Latino    Male      66614.0
1971            Hispanic/Latino  Female      45279.0
1972                      White    Male      63166.0
1973                      White    Male      77325.0
1974  Black or African American    Male      66614.0
1975     Asian/Pacific Islander  Female      32157.0
1976            Hispanic/Latino  Female      34466.0
1977                      White    Male      45279.0
1978  Black or African American  Female      27914.0
1979            Hispanic/Latino    Male      66614.0
1980                      White    Male          NaN
1981  Black or African American    Male      70181.0
1982  Black or African American    Male      55437.0
1983  Black or African American  Female      55172.0
1984                      White    Male      61921.0
1985  Black or African American    Male      30222.0
1986                      White    Male      77076.0
1987                      White    Male          NaN
1988                      White    Male     124115.0
1989  Black or African American    Male      37211.0
1990  Black or African American  Female      30347.0
1991            Hispanic/Latino  Female      44429.0
1992            Hispanic/Latino    Male      29286.0
1993                      White    Male      81239.0
1994  Black or African American    Male     104455.0
1995                      White    Male      43443.0
1996  Black or African American    Male      66523.0
1997                      White    Male      43443.0
1998     Asian/Pacific Islander    Male      55461.0
1999            Hispanic/Latino    Male      51194.0

[2000 rows x 3 columns]

### Exercise 12
<span  style="color:green; font-size:16px">Select all salaries as a Series in a separate variable. From this series select all salaries under 25,000</span>

In [29]:
salario = employee['BASE_SALARY']
criteria = salario < 25000
salario[criteria]

454    24960.0
Name: BASE_SALARY, dtype: float64

### Exercise 13
<span  style="color:green; font-size:16px">Get the same exact result as exercise 11, but make your selection from the employee DataFrame. Use only a single line of code</span>

In [30]:
employee[((employee['GENDER'] == 'Male') & (employee['BASE_SALARY'] > 100000))][['RACE','GENDER','BASE_SALARY']]

                           RACE GENDER  BASE_SALARY
8                         White   Male     107962.0
11    Black or African American   Male     180416.0
43              Hispanic/Latino   Male     165216.0
169                       White   Male     120916.0
178                       White   Male     210588.0
186                       White   Male     110881.0
217      Asian/Pacific Islander   Male     102019.0
297                       White   Male     141948.0
299   Black or African American   Male     100228.0
416                       White   Male     104455.0
561                       White   Male     125884.0
593   Black or African American   Male     275000.0
708   Black or African American   Male     130585.0
713                       White   Male     120750.0
719      Asian/Pacific Islander   Male     163228.0
767                       White   Male     199596.0
855   Black or African American   Male     186192.0
867                       White   Male     126343.0
899                       White   Male     105354.0
1030                      White   Male     120799.0
1072            Hispanic/Latino   Male     142006.0
1090     Asian/Pacific Islander   Male     102297.0
1100                      White   Male     103686.0
1166     Asian/Pacific Islander   Male     124861.0
1234  Black or African American   Male     104389.0
1372     Asian/Pacific Islander   Male     113930.0
1494                      White   Male     140416.0
1559  Black or African American   Male     110005.0
1660                      White   Male     104455.0
1679                      White   Male     103776.0
1724                      White   Male     103427.0
1817                      White   Male     104455.0
1832     Asian/Pacific Islander   Male     114671.0
1873            Hispanic/Latino   Male     115416.0
1988                      White   Male     124115.0
1994  Black or African American   Male     104455.0

In [7]:
#AS CÉLULAS DAQUI PRA FRENTE NÃO PERTENCEM A ATIVIDADE
employee['DEPARTMENT'].value_counts()

Houston Police Department-HPD     638
Houston Fire Department (HFD)     384
Public Works & Engineering-PWE    343
Health & Human Services           110
Houston Airport System (HAS)      106
Parks & Recreation                 74
Solid Waste Management             43
Library                            36
Fleet Management Department        36
Admn. & Regulatory Affairs         29
Municipal Courts Department        28
Human Resources Dept.              24
Houston Emergency Center (HEC)     23
Housing and Community Devp.        22
General Services Department        22
Dept of Neighborhoods (DON)        17
Legal Department                   17
City Council                       11
Finance                            10
Houston Information Tech Svcs       9
Planning & Development              7
Mayor's Office                      5
City Controller's Office            5
Convention and Entertainment        1
Name: DEPARTMENT, dtype: int64

In [32]:
employee['BASE_SALARY'].min()

24960.0

In [33]:
employee['BASE_SALARY'].max()

275000.0

In [36]:
condition = employee['BASE_SALARY'] == employee['BASE_SALARY'].max()
employee[condition]

,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,HIRE_DATE,JOB_DATE
593,CITY ATTORNEY,Legal Department,275000.0,Black or African American,Full Time,Male,2016-05-02,2016-05-02

In [40]:
pd.pivot_table(employee, values="BASE_SALARY", index="DEPARTMENT", columns='RACE', aggfunc='mean')

RACE,American Indian or Alaskan Native,Asian/Pacific Islander,Black or African American,Hispanic/Latino,Others,White
DEPARTMENT,,,,,,
Admn. & Regulatory Affairs,NaN,72293.666667,46410.833333,36400.000000,NaN,77437.200000
City Controller's Office,NaN,59077.000000,51743.333333,64251.000000,NaN,NaN
City Council,NaN,NaN,77000.000000,35837.000000,NaN,64241.500000
Convention and Entertainment,NaN,NaN,NaN,38397.000000,NaN,NaN
Dept of Neighborhoods (DON),26125.000000,NaN,48724.700000,44275.000000,NaN,65832.000000
Finance,NaN,NaN,78560.800000,82799.750000,NaN,NaN
Fleet Management Department,NaN,46010.000000,40245.000000,42667.666667,NaN,52944.400000
General Services Department,NaN,NaN,28741.600000,49269.300000,NaN,70301.000000
Health & Human Services,54117.000000,55357.909091,55905.117647,36223.851852,51278.0,61674.750000
Housing and Community Devp.,98536.000000,67682.000000,54336.181818,72283.500000,NaN,62897.250000
Houston Airport System (HAS),68299.000000,44595.833333,51733.425000,48435.133333,NaN,65490.115385
Houston Emergency Center (HEC),NaN,NaN,45509.384615,49497.000000,NaN,49252.666667
Houston Fire Department (HFD),78355.000000,43528.000000,57950.073529,56892.051020,NaN,62170.822335
Houston Information Tech Svcs,NaN,97755.000000,52333.000000,67878.500000,NaN,75353.750000
Houston Police Department-HPD,65682.333333,59569.641026,55746.447205,58123.133803,NaN,65313.151111
Human Resources Dept.,NaN,110547.000000,53875.562500,38857.333333,NaN,65589.000000
Legal Department,NaN,100969.000000,122751.750000,105674.000000,NaN,96793.125000
Library,26125.000000,37440.000000,46305.916667,46777.750000,NaN,43886.000000
Mayor's Office,NaN,60925.000000,44990.000000,95783.000000,NaN,115375.000000
Municipal Courts Department,NaN,NaN,45469.933333,52782.500000,NaN,79727.200000
Parks & Recreation,NaN,48651.000000,36815.750000,41315.625000,NaN,43630.500000
Planning & Development,NaN,65402.000000,68762.000000,47098.333333,NaN,54349.000000
Public Works & Engineering-PWE,NaN,66915.620690,42486.888235,45502.838235,NaN,65720.878378
Solid Waste Management,NaN,37898.000000,40849.777778,44334.700000,NaN,77966.000000